[gd_scene load_steps=2 format=3 uid="uid://bh2wpd06tmykw"]

[ext_resource type="Script" uid="uid://cccqo2oqqbe8o" path="res://Scripts/global.gd" id="1_koean"]

[node name="Global" type="Node"]
script = ExtResource("1_koean")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Second" type="Timer" parent="AudioPlayer"]
one_shot = true

[connection signal="finished" from="AudioPlayer" to="." method="_on_audio_player_finished"]
[connection signal="timeout" from="AudioPlayer/Second" to="." method="_on_second_timeout"]
