[gd_scene load_steps=4 format=3 uid="uid://csy7hr7ayvxhb"]

[ext_resource type="Script" uid="uid://hjr3f56fdjgp" path="res://Scripts/song.gd" id="1_jhvj4"]
[ext_resource type="FontFile" uid="uid://c4pcve0k65tc" path="res://fs-pixel-sans-unicode-regular.ttf" id="2_auqab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhi26"]
size = Vector2(371, 51)

[node name="Song1" type="ColorRect"]
offset_right = 371.0
offset_bottom = 52.0
mouse_filter = 1
color = Color(0, 0, 0, 0.337255)
script = ExtResource("1_jhvj4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 367.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_auqab")
theme_override_font_sizes/font_size = 24
text = "SongNameHere"
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(185.5, 25.5)
shape = SubResource("RectangleShape2D_lhi26")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
